# test-generator-service

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test-generator-service
doc/db/: test_generator.sql
doc/md/testgenerator/: TestConfig.md  TestExpression.md  TestFormula.md  TestOption.md  TestOptionRecord.md  TestParameter.md  TestQuestionRecord.md  TestResultRecord.md  TestSubject.md  TestSubjectRecord.md
doc/uml/testgenerator/: testgenerator-class.md  testgenerator-class.puml
src/main/java/com/bfec/testgenerator/: TestGeneratorApplication.java
src/main/java/com/bfec/testgenerator/config/: Swagger3Config.java
src/main/java/com/bfec/testgenerator/testgenerator/controller/: TestConfigController.java  TestExpressionController.java  TestFormulaController.java  TestOptionController.java  TestOptionRecordController.java  TestParameterController.java  TestQuestionRecordController.java  TestResultRecordController.java  TestSubjectController.java  TestSubjectRecordController.java
src/main/java/com/bfec/testgenerator/testgenerator/entity/: TestConfig.java  TestExpression.java  TestFormula.java  TestOption.java  TestOptionRecord.java  TestParameter.java  TestQuestionRecord.java  TestResultRecord.java  TestSubject.java  TestSubjectRecord.java
src/main/java/com/bfec/testgenerator/testgenerator/mapper/: TestConfigMapper.java  TestExpressionMapper.java  TestFormulaMapper.java  TestOptionMapper.java  TestOptionRecordMapper.java  TestParameterMapper.java  TestQuestionRecordMapper.java  TestResultRecordMapper.java  TestSubjectMapper.java  TestSubjectRecordMapper.java
src/main/java/com/bfec/testgenerator/testgenerator/service/: TestConfigService.java  TestExpressionService.java  TestFormulaService.java  TestOptionRecordService.java  TestOptionService.java  TestParameterService.java  TestQuestionRecordService.java  TestResultRecordService.java  TestSubjectRecordService.java  TestSubjectService.java
src/main/java/com/bfec/testgenerator/testgenerator/service/impl/: TestConfigServiceImpl.java  TestExpressionServiceImpl.java  TestFormulaServiceImpl.java  TestOptionRecordServiceImpl.java  TestOptionServiceImpl.java  TestParameterServiceImpl.java  TestQuestionRecordServiceImpl.java  TestResultRecordServiceImpl.java  TestSubjectRecordServiceImpl.java  TestSubjectServiceImpl.java
src/main/java/com/common/exceptions/: CodeException.java
src/main/java/com/common/model/: ErrorCode.java  IErrorCode.java  Result.java
src/main/java/com/common/model/mapper/: BaseController.java  BaseService.java  MyMapper.java
src/main/java/com/common/model/mapper/impl/: BaseServiceImpl.java
src/main/resources/: Swagger3.properties  application.yml  banner.txt
src/main/resources/mapper/: TestConfigMapper.xml  TestExpressionMapper.xml  TestFormulaMapper.xml  TestOptionMapper.xml  TestOptionRecordMapper.xml  TestParameterMapper.xml  TestQuestionRecordMapper.xml  TestResultRecordMapper.xml  TestSubjectMapper.xml  TestSubjectRecordMapper.xml
